// 1. How many times was the phone charged daily ?

db.charging.aggregate(
    {
        $group:{
            _id:{
                $substr:["$charge start",0,10]
            },
            charge_count:{
                $count:{}
            }

        }

    },
    // pipe to next query
    {
        $group:{
            _id:null,
            avgCount:{
                $avg:"$charge_count"
            }
        }

    },
    // display results
    {
        $project: {
            "average charge per day":{
                $round:["$avgCount", 0]
            },
            _id:0
        }
    }
).toArray() // jsonArray

// 2. How many times has the phone reached below 20% ?

// db.col.aggregate(
//     {"$facet":{
//         "count1":[{"$match":query1},{"$count":"count"}],
//         "count2":[{"$match":query2},{"$count":"count"}],
//         "count3":[{"$match":query3},{"$count":"count"}]
//     }})

db.charging.aggregate({
    $facet:{
        "total":[{$count:"count"}],
        "less than 20%":[
            {$match:{"battery start":{$lt:20}}},
            {$count:"count"}
        ]}
})
