// 1. How many times was the phone charged daily ?

db.charging.aggregate(
    {
        $group:{
            _id:{
                $substr:["$charge start",0,10]
            },
            charge_count:{
                $count:{}
            }

        }

    },
    // pipe to next query
    {
        $group:{
            _id:null,
            avgCount:{
                $avg:"$charge_count"
            }
        }

    },
    // display results
    {
        $project: {
            "average charge per day":{
                $round:["$avgCount", 0]
            },
            _id:0
        }
    }
).toArray() // jsonArray

// 2. How many times has the phone reached below 20% ?

db.charging.aggregate({
    $facet:{
        "total":[{$count:"count"}],
        "less than 20%":[
            {$match:{"battery start":{$lt:20}}},
            {$count:"count"}
        ]}
})

// 3. How many times has the phone reached below 10% ?

db.charging.aggregate({
    $facet:{
        "total":[{$count:"count"}],
        "less than 10%":[
            {$match:{"battery start":{$lt:10}}},
            {$count:"count"}
        ]}
})

// 4. How many times has the phone reached below 5% ?

db.charging.aggregate({
    $facet:{
        "total":[{$count:"count"}],
        "less than 5%":[
            {$match:{"battery start":{$lt:5}}},
            {$count:"count"}
        ]}
})

// 5. How many times has the phone reached above 80% ?

db.charging.aggregate({
    $facet:{
        "total":[{$count:"count"}],
        "above 80%":[
            {$match:{"battery end":{$gt:80}}},
            {$count:"count"}
        ]}
})

// 6. How many times has the phone reached above 90% ?

db.charging.aggregate({
    $facet:{
        "total":[{$count:"count"}],
        "above 90%":[
            {$match:{"battery end":{$gt:90}}},
            {$count:"count"}
        ]}
})

// 7. How many times has the phone reached 100% ?

db.charging.aggregate({
    $facet:{
        "total":[{$count:"count"}],
        "100%":[
            {$match:{"battery end":100}},
            {$count:"count"}
        ]}
})

// 8. Most number of charges in a day ?

db.charging.aggregate(
    {
        $group: {
            _id: {
                $substr: ["$charge start",0,10]
            },
            charge_count : {
                $count: {}
            }
        }
    },
    {
        $setWindowFields: {
            partitionBy: null,
            sortBy: {charge_count: -1},
            output: {
                row_number: {
                    $documentNumber: {}
                }
            }
        }
    },
    {
        "$match": {
            "row_number": 1
        }
    },
    {
        "$project": {
            "date": "$_id",
            charge_count: 1,
            _id: 0
        }
    }
)

// 9. How long does it take to charge from 20% to 50% ?

db.charging.aggregate([
    {
        $match: {
            "battery start": { $gte: 17, $lte: 23 },
            "battery end": { $gte: 47, $lte: 53 }
        }
    },
    {
        $group: {
            _id: null,
            "average charge duration": {
                $avg: {
                    $dateDiff: {
                        startDate: {
                            $dateFromString: {
                                dateString: "$charge start"
                            }
                        },
                        endDate: {
                            $dateFromString: {
                                dateString: "$charge end"
                            }
                        },
                        unit: "millisecond"
                    }
                }
            }
        }
    },
    {
        $set: {
            "average charge duration": {
                $dateToString: {
                    date: {
                        $toDate: "$average charge duration"
                    },
                    format: "%Hh:%Mm:%Ss"
                }
            }
        }
    },
    {
        $project: {
            _id:0
        }
    }
])
